.container{
		width: 40%;
		padding: 20px;
		margin: 10px auto;	 
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 10 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 5;
	}
.nebox {
  border: 0.3rem outset black;
  box-shadow: 0 0 1rem black;
  border-radius: 1px;
  font: bold 1rem sans-serif;
  margin: 1rem;
  padding: 0rem;
  
}
.btn{
 border-radius:10p;
 border: 0;
 font-size: 1.0rem;
 font-weight: 600;
 margin: 1rem 0;
 padding: 1rem 1rem;
 text-transform:uppercase;
 white-pace: nowrap;
 cursor: pointer 
}
.bt--primary{
 background: dodgerblue;
 color: blue;
}
.btn--primary:hover{
background: rgb(30,123,238);
} 
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

/* For mobile phones: */
[class*="body"] {
  width: auto;
 }
}
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .body{width: auto;
  }
}
  @media only screen and (min-width: 768px) {
  /* For desktop: */
    .body{width: auto;
    }
  }
