<html>
<body>
<h1 style="text-shadow:9px 10px 9px black;"><u>Wellcome To Online Library</u></h1></center>
 <br>
   <hr>
   <u><center> <h2 style="text-shadow:9px 10px 9px black;"><b>MCA</b></h2></center></U>
   <hr>
   <img src="library.jpg" height="50%" width="75%" border="10%" >
   </center><br>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<style>
	.container{
		width: 40%;
		padding: 20px;
		margin: 10px auto;	 
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	

	.box{
		width: 250px;
		margin: 10 10px;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
		transition: 1s;

	}
	.box img{
		display: block;
		width:100%;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.3);
		z-index: 5;
	}
.nebox {
  border: 0.3rem outset black;
  box-shadow: 0 0 1rem black;
  border-radius: 1px;
  font: bold 1rem sans-serif;
  margin: 1rem;
  padding: 0rem;
  
}
.btn{
 border-radius:10p;
 border: 0;
 font-size: 1.0rem;
 font-weight: 600;
 margin: 1rem 0;
 padding: 1rem 1rem;
 text-transform:uppercase;
 white-pace: nowrap;
 cursor: pointer 
}
.bt--primary{
 background: dodgerblue;
 color: blue;
}
.btn--primary:hover{
background: rgb(30,123,238);
} 
}
</style>

</head>
<body bgcolor="orange" align="center">
    <br><div class="nebox">
   <hr><center><b> SEM.1 </b></center><hr>
   <br></div>

<div class="container"><table>

   <tr><td><div class="box">
                  <a href="ASApdf.pdf">
                   <img src="ACA.jpg" title="Advanced Computer Architecture"/></a>
		</div></td>
   
   <td><div class="box">
                  <a href="DSApdf.pdf">
                   <img src="DSA.png" title="Data Structure & Algorithm"/></a>
		</div></td><tr>
 
</table></div>

    <br><div class="nebox">
   <hr><center><b> SEM.2</b></center><hr>
   <br></div>

<div class="container"><table>

   <tr><td><div class="box">
                  <a href="ADBAMS.pdf">
                   <img src="ADBMS.jpg" title="ADBMS" /></a>
		</div><td>
   
   <td><div class="box">
			<a href="Aipdf.pdf">
                   <img src="AI.jpg" title="Artificial Inteligence"/></a>
		</div></td></tr>

  </table></div>

    <br><div class="nebox">
   <hr><center><b> SEM.3 </b></center><hr>
   <br></div>

<div class="container"><table>

   <tr><td><div class="box">
			<a href="Web-Technology.pdf">
                   <img src="webtech.jpg" title="Web-Technology"/></a>
		</div></td>
   
   <td><div class="box">
			<a href="1Cyber Security.pdf">
                   <img src="cybersecurity.jpg" title="Cyber Security"/></a>
		</div></td></tr>
</table>
</div> <a href="login.html">
<button class="btn btn--primary">LogOut</button> </a>
</body>
</html>